<?php

namespace Shop\Controller;

use Think\Controller;

class IndexController extends CommonController
{

    public function index()
    {
		$model = M('shop_project');
		
		$count = $model->where($map)->count();

		$page = new \Think\Page($count,8);
		
		$show = $page->show();

		$array = $model->where($map)->order("price")->page(I('get.p'),8)->select();
		
		$title = M("shop_leibie")->select();
		$this->assign('title',$title);
		
		$this->assign('show',$show);
		$this->assign('list',$array);
		//var_export($show);die;
		
        $this->display();
    }
	public function listProject(){
		$model = M('shop_project');
		$data = I();
		$map = array();
		if($data['pid']){
			$map['pid'] = $data['pid'];
		}
		if($data['name']){
			$map['name'] = $data['name'];
		}
		
		$count = $model->where($map)->count();

//>>>>>>> .r93
		$page = new \Think\Page($count,4);
		foreach($map as $key=>$val) { 
			$Page->parameter   .=   "$key=".urlencode($val).'&';
		}
		$show = $page->show();

		$array = $model->where($map)->order("price")->page(I('get.p'),4)->select();
		
		$title = M("shop_leibie")->limit(10)->select();
		$this->assign('title',$title);
		
		$this->assign('show',$show);
		$this->assign('list',$array);
		//var_export($show);die;
		$this->display('listProject');

	}
	public function project(){
		$id = I('get.id');
		$arr = M('shop_project')->where(array('id'=>$id))->find();
		$array = M('shop_project')->where(array('pid'=>$arr['pid']))->select();
		$list = M('shop_project')->where(array('pid'=>$arr['pid'],'zt'=>'2'))->order('id desc')->limit('2')->select();
		$this->assign('list',$list);
		$this->assign('array',$array);
		$this->assign('arr',$arr);
		$this->display('project');
	}
}